<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			*{
				zoom: 1;
		padding: 0;
		margin: 0;
		overflow: hidden;
		text-decoration: none;
   		font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
			}
		body,html{
			background-color: white;
		}

		.body{
			margin: 0 auto;
			width:85%;
		}

		#header{
			padding: 10px 0;
			color: black;
			display: flex;
			flex-flow: row;
			justify-content: space-between;
		}

		.header-ul{
			display: flex;
			flex-flow: row;
			align-items: center;
		}

		.header-ul > li{
			margin: 0px 10px;
			line-height: 1.3;
		} 

		.black{
			color: black;

		}
		.arrow-header{
			margin: 0 4px;
			width: 10px;
		}
		.user-header{
			width:30px;
		}
		.search {
			width:30px;
		}
		.logo {
			width:100px;
		}


		.image{
			top:50px;
			width: 85%;
			left: auto;
			max-height: 80%;
			position:absolute;
			bottom: auto;
			right:auto;
			margin: 0 auto;
		}
		.main{
			width:100%;
			height:328px;
			display:table;
		}
		.image img{
			width:100%;
			height: 100%;
			object-fit: fill;
			z-index: 0;
		}
		.link{
			top:50px;
			position:absolute;
			display: flex;
			flex-flow: column;
			justify-content:flex-start;
			width:85%;
			margin: 0 auto;
			box-sizing:border-box;
			z-index: 1;
		}

		.m365{
			width:35%;
			margin-top:80px ;
			margin-left:5%;
		}
	</style>
</head>
<body>
	<div class= "body">
		<div id = "header">
			<ul class = "header-ul">
				<li><a class="black" href="#"><img class="logo" src="images/mlogo.png"></a></li>
				<li> <a class="black" href="#">Microsoft 365</a></li>
				<li> <a class="black" href="#">Office</a></li>
				<li> <a class="black" href="#">Windows</a></li>
				<li> <a class="black" href="#">Поддержка</a></li>
			</ul>
			<ul class="header-ul">
				<li><a class="black" href="#">Все продукты Microsoft<img class="arrow-header" src="images/down.png"></img></a></li>
				<li><a class="black" href="#"><img class="search" src="images/search.png"></a></li>
				<li><a class="black" href="#"><img class="user-header" src="images/user.png"></a></li>
			</ul>
		</div>
		<div class="main">
			<div class="image">
				<img src="images/mmain.jpg">
			</div>
			<a href="#" class="black link">
				<div class="m365">
					<h1>Microsoft 365</h1>
					<p>
					Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
				</div>
				<a href="#">До 6 человек</a>
				<a href="#">Для 1 человека</a>
			</a>
		</div>
	</div>
	
</body>
</html>